spring.application.name=SoftComerce
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/softcomerce
#user DB manager
spring.datasource.username=root
#password user db manager
spring.datasource.password=
#driver mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#DDL
#create=borra la base datos si existe
#y crea la base datos cuando se ejecuta el servicio
#create-drop=borra la base datos si existe
#y crea la base datos cuando se ejecuta el servicio
#y se elimina cuando se detiene el servicio
#update=verifica la base datos si es distinta al modelo la actualiza
#actualiza la estructura
#none=no ejecutará DDL
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8080

# application.properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.file-size-threshold=2KB